version: '3'
services:
  tableql-dev:
    build: .
    ports:
      - '3000:3000' # CRA
      - '4000:4000' # Next.js
      - '5000:5000' # Gatsby.js
      - '6000:6000' # Remix.js
      - '7000:7000' # Vite.js
      - '8000:8000' # API
    volumes:
      # - .:/app
      # - /app
      - './:/app' # HOT Reload enabled
